# Use a Go base image to build and run the application
FROM golang:1.22-alpine

# Set the working directory
WORKDIR /app

# Set the env for the server
ENV GOOS="linux"
ENV CGO_ENABLED=0
ENV GO111MODULE="on"

# Copy go.mod and go.sum and install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Install additional packages and tools
RUN apk update \
  && apk add --no-cache \
  ca-certificates \
  curl \
  tzdata \
  git \
  && update-ca-certificates

# Copy the rest of the application code
COPY . .

# Build the application
RUN go build -gcflags="all=-N -l" -o /usr/local/bin/main cmd/app/main.go

# Expose ports
EXPOSE 8000

# Start the Go application
CMD ["/usr/local/bin/main"]
